# demo

./: .gitignore  LICENSE  README.md  keystore.jks
Add Records/: build.xml
Add Records/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Add Records/nbproject/private/: private.properties  private.xml
Add Records/src/add/records/: AddRecords.java
Add Records/src/add/records/data/: PhoneNumber.java
Add Records/src/add/records/gui/controller/: AddUserScreenController.java  LoginScreenController.java
Add Records/src/add/records/gui/scenes/: AddUserScreenLayout.fxml  LoginScreenLayout.fxml
Add Records/src/data/: UserBO.java
Add Records/src/data/helper/: DBConnectionHandler.java
CMSApp/: nbactions.xml  pom.xml
CMSApp/src/main/java/cms/app/: Launcer.java  Launcher.java  Login.form  Login.java
CMSApp2/: LoginSettings.txt  build.xml
CMSApp2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
CMSApp2/src/: Config.java
CMSApp2/src/com/cms/controller/: LoginScreenController.java  MainScreenController.java
CMSApp2/src/com/cms/gui/controller/: AddUserScreenController.java  DeleteUserScreenController.java  EditUserScreenController.java  LoginScreenController.java  LoginSettingsScreenController.java  MainScreenController.java
CMSApp2/src/com/cms/gui/scenes/: Accessor.java  AddUserScreenLayout.fxml  DeleteUserScreenLayout.fxml  EditUserScreenLayout.fxml  LoginScreenLayout.fxml  LoginSettingsScreenLayout.fxml  MainScreenLayout.fxml
CMSApp2/src/com/cms/main/: CMSApp.java  DBConnectionHandler.java
CMSApp2/src/com/cms/scenes/: Accessor.java  AddContactScreenLayout.fxml  LoginScreenLayout.fxml  MainScreenLayout.fxml
CMSApp2/src/data/: Config.java  UserBO.java
CMSApp2/src/data/file/: ReadFileHandler.java  WriteToFileHandler.java
CMSApp2/src/data/helper/: DBConnectionHandler.java
CMSApp2/src/data/model/: UserData.java
CMSApp2/test/com/cms/gui/controller/: AddUserScreenControllerTest.java
CMSApp2/test/com/cms/main/: DBConnectionHandlerTest.java
CMSApp2/test/data/: UserBOTest.java
Contact Management System/: cms.data
Contact Management System/nbproject/: build-impl.xml  genfiles.properties  project.properties
Contact Management System/src/com/cms/data/: Contact.java
Contact Management System/src/com/cms/exceptions/: ValidationException.java
Contact Management System/src/com/cms/handler/: AddContactHandler.java  DeleteContactHandler.java  DisplayContactsHandler.java  EditContactHandler.java  SearchContactHandler.java  SearchUtils.java
Contact Management System/src/com/cms/main/: ContactMain.java  IHandle.java  MyApp.java
Contact Management System/src/com/google/godil/aamir1/: Contact.java  ContactDemo.java  Test.java  Test2.java  ValidationException.java
Contact Management System/src/test/: Test.java
ContactRecordManagment/: nbactions-release-profile.xml  pom.xml
ContactRecordManagment/src/main/java/add/records/: AddRecords.java
ContactRecordManagment/src/main/java/add/records/data/: Email.java  PhoneNumber.java
ContactRecordManagment/src/main/java/add/records/gui/controller/: AddRecordSceneController.java  (+3 more)
ContactRecordManagment/src/main/java/data/: UserBO.java
ContactRecordManagment/src/main/resources/fxml/: AddRecordScene.fxml  AddUserScreenLayout.fxml  LoginScene.fxml  LoginScreenLayout.fxml  Scene.fxml
ContactsServer/: nbactions.xml  pom.xml
ContactsServer/src/main/java/Server/: ContactsServer.java  DBConnectionHandler.java  SNGConfigFactory.java
ContactsServer/src/main/resources/: keystore.jks
ContactsServer/src/test/java/Server/: ContactsServerTest.java
ContactsServer/web/WEB-INF/: sun-web.xml
ContactsUtils/: pom.xml
ContactsUtils/src/main/java/utils/: Config.java  DBConnectionHandler.java
DatabaseScripts/: Dump20150417-2.sql  Dump20150726-1.sql  TestDB.sql  cms_db.sql  samplesqls.sql  sng_db.sql  testdb_script.sql
SNGContacts/app/: app-release.apk  build.gradle
SNGContacts/app/src/androidTest/java/com/sngastro/sngcontacts/: ApplicationTest.java
SNGContacts/app/src/main/: AndroidManifest.xml
SNGContacts/app/src/main/java/com/sngastro/sngcontacts/: ContactArrayAdapter.java  ContactArrayAdapter2.java  ContactHandler.java  ContactInfo.java  ContactListActivity.java  ContactViewActivity.java  DatabaseService.java  LoginActivity.java  MainActivity.java  SNGContactInfoApplication.java  SQLLiteDBHandler.java  StartActivity.java
SNGContacts/app/src/main/java/com/sngastro/sngcontacts/activity/: ContactListActivity.java  ContactViewActivity.java  LoginActivity.java
SNGContacts/app/src/main/java/com/sngastro/sngcontacts/adapter/: ContactArrayAdapter.java  EmailAdapter.java  PhoneNumberAdapter.java
SNGContacts/app/src/main/java/com/sngastro/sngcontacts/contact/: ContactInfo.java  Email.java  PhoneNumber.java  SelfCertUtils.java
SNGContacts/app/src/main/java/com/sngastro/sngcontacts/httpclient/: ClientHandler.java  ContactHandler.java  IGetContacts.java  ILogin.java  Result.java  SelfCertUtils.java
SNGContacts/app/src/main/res/layout/: activity_contact_list.xml  activity_login.xml  activity_main.xml  activity_start.xml  contact_view.xml  email_list_item.xml  list_item.xml  phone_number_list_item.xml
SNGContacts/app/src/main/res/menu/: menu_contact_view.xml  menu_main.xml  menu_start.xml
SNGContacts/app/src/main/res/values/: strings.xml
SampleApp/: build.xml
SampleApp/nbproject/: build-impl.xml  genfiles.properties  project.properties
SampleApp/nbproject/private/: private.properties  private.xml
SampleApp/nbproject/private/profiler/: snapshot-1415318884855.nps  snapshot-1423182066862.nps
SampleApp/src/exercises/: DemostrateHeapFail.java  SampleInterfaceMethod.java  TestInteface.java  WriteToFile.java  arrayexample.java
SampleApp/src/mypackage/: BasicHelloWorld.java
SampleApp/src/mypackage2/: BasicHelloWorld.java
SampleApp/src/oop/: Bicycle.java  BicycleDemo.java  BicycleDemo2.java  IShape.java  MapExample1.java  RoundShape.java  Shape.java  ShapeDemo.java  SingletonClass.java  SingletonTest.java  SquareShape.java
(+1 files in other folders)
