<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="add.records.gui.controller.AddRecordSceneController">
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="TOP_LEFT">
         <content>
            <GridPane fx:id="gridPane" hgap="10.0" vgap="10.0">
              <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="First Name" GridPane.halignment="RIGHT" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Username" GridPane.halignment="RIGHT" GridPane.rowIndex="8" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Password" GridPane.halignment="RIGHT" GridPane.rowIndex="9" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm Password" GridPane.halignment="RIGHT" GridPane.rowIndex="10" />
                  <PasswordField fx:id="passInput" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                  <PasswordField fx:id="confirmPassInput" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                  <TextField fx:id="firstNameInput" GridPane.columnIndex="1" />
                  <TextField fx:id="lastNameInput" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="userInput" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                  <Button mnemonicParsing="false" onAction="#onApplyButtonPressed" text="Apply" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                  <Text fx:id="message2" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="2" GridPane.rowIndex="10" />
                  <Text fx:id="message1" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="2" GridPane.rowIndex="9" />
                  <CheckBox fx:id="adminCheckBox" mnemonicParsing="false" text="Is Admin" GridPane.halignment="RIGHT" GridPane.rowIndex="11" />
                  <Text layoutX="147.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone Number" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                  <TextField fx:id="phoneNumberInput" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <ChoiceBox fx:id="phoneTypeMenu" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Email" GridPane.halignment="RIGHT" GridPane.rowIndex="6" />
                  <TextField fx:id="emailInput2" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <ChoiceBox fx:id="emailTypeMenu2" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Email" GridPane.halignment="RIGHT" GridPane.rowIndex="7" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Email" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
                  <TextField fx:id="emailInput" layoutX="216.0" layoutY="195.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <ChoiceBox fx:id="emailTypeMenu" layoutX="412.0" layoutY="195.0" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                  <TextField fx:id="emailInput3" layoutX="216.0" layoutY="195.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <ChoiceBox fx:id="emailTypeMenu3" layoutX="412.0" layoutY="195.0" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Phone Number" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                  <Text layoutX="125.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone Number" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
                  <TextField fx:id="phoneNumberInput2" layoutX="216.0" layoutY="83.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="phoneNumberInput3" layoutX="216.0" layoutY="115.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <ChoiceBox fx:id="phoneTypeMenu2" layoutX="412.0" layoutY="83.0" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <ChoiceBox fx:id="phoneTypeMenu3" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
               </children>
            </GridPane>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
