<?xml version="1.0" encoding="utf-8"?>
<!--<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="5dp"
    android:id="@+id/layout"
    android:clickable="false"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addContactTxt"
        android:id="@+id/addToContactsBtn"
        android:onClick="addContact"
        android:background="#006400"
        android:textColor="#FFFFFF"
        android:focusable="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/nameText"
        android:id="@+id/nameText"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="4dp"
        android:textStyle="bold"
        android:autoText="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/phoneNumbersLabel"
        android:id="@+id/phoneText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/nameText"
        android:layout_alignParentBottom="false"
        android:layout_alignParentTop="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentRight="false"
        android:padding="4dp"
        android:phoneNumber="false" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="175dp"
        android:id="@+id/phoneNumberListView"
        android:layout_below="@+id/phoneText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="4dp"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="false"
        android:smoothScrollbar="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/emailText"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/emailAddressesLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/phoneNumberListView"
        android:layout_marginTop="15dp"
        android:layout_alignParentBottom="false"
        android:layout_alignParentTop="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentRight="false"
        android:padding="4dp"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="175dp"
        android:id="@+id/emailListView"
        android:layout_below="@+id/emailText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="4dp"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="false"
        android:smoothScrollbar="true" />

</LinearLayout>
<!--</ScrollView>-->